.techs{
    --section-top-side: 100px;

    background-color: var(--secondary-background-color);
    padding: var(--section-top-side) var(--section-indent-side);
}

.techs__header{
    margin: 90px 0 26px;

    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 58px;

    text-align: center;
    letter-spacing: -0.04em;
}

.techs__paragraph{
    margin: auto;

    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;

    text-align: center;
    letter-spacing: -0.04em;

    max-width: 460px;
}

.techs__cards{
    --min-width-card: 90px;

    margin-top: 100px;

    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit, var(--min-width-card));
    gap: 10px;
}

@media all and (max-width: 830px) {
    .techs__cards{
        --min-width-card: 84px;
    }
}

@media all and (max-width: 768px) {
    .techs {
        --section-top-side: 90px;
    }
    .techs__header{
        margin: 80px 0 22px;
    }
    .techs__paragraph{
        font-size: 12px;
        line-height: 18px;
    }
    .techs__cards{
        margin: 83px 10px 0;

        --min-width-card: 84px;
    }
}

@media all and (max-width: 420px) {
    .techs {
        --section-top-side: 70px;
    }
    .techs__header{
        margin: 60px 0 24px;

        font-size: 30px;
        line-height: 36px;
    }
    .techs__paragraph{
        font-size: 11px;
        line-height: 16px;
    }
    .techs__cards{
        margin-top: 50px;
    }
}
